[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.disqus
package-extras = [test]
package-min-coverage = 94

parts +=
    createcoverage
    coverage-sh

[code-analysis]
directory = ${buildout:directory}/collective/disqus
flake8-ignore = E501
clean-lines = True
debug-statements = True

[versions]
# use latest version of setuptools
setuptools =
